{
    "train_file": "input_data/dev.csv",
    "validation_file": "input data/oos.csv",
    "test_file": "input_data/oot.csv",
    "target_column": "Class",
    "train_on": "normal",
    "tuning": "True",
    "autoencoder": 
    {
        "ratios": [0.8, 0.6, 0.4],
        "epochs": 50,
        "batch_size": 32,
        "dropout": 0.1,
        "hidden_activation": "selu",
        "optimizer": "adam",
        "loss": "mse"
    },
    "feature_selection": "re",
    "feature_threshold": 0.1,
    "model_threshold": 0.1,
    "model": "LogisticRegression",
    "model_params":
    {
        "C": 0.1,
        "solver": "lbfgs",
        "max_iter": 1000,
        "class_weight": "balanced"
    },
    "cross_validation": 5
}